# HM

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/nasaaty/com/hm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nasaaty/com/hm/: MainActivity.java
app/src/main/java/nasaaty/com/hm/CallBacks/: SwipeControl.java
app/src/main/java/nasaaty/com/hm/activities/: ADDPList.java  Account.java  AddProduct.java  BaseActivity.java  Favorites.java  Home.java  Main.java  MainActivity.java  OrderDetails.java  Orders.java  ProductDetails.java  ReviewP.java  SignIn.java  Track_Order.java
app/src/main/java/nasaaty/com/hm/adapters/: AdAdapter.java  CardAdapter.java  CartRepo.java  CatAdapter.java  GalleryAdapter.java  Padapter.java  (+9 more)
app/src/main/res/drawable/: bg_gradient1.xml  default_indicator.xml  dotted_line.xml  selected_indicator.xml  shape_rounded_rectangle.xml  ship_shape_drawable.xml  vector_add_white.xml  vector_avatar.xml  vector_call_owner.xml  vector_chat.xml  vector_checked_outline.xml  vector_haha_delivery.xml  vector_like_selected.xml  vector_notif.xml  vector_pic.xml  vector_selected_indicator.xml  vector_step_def_circle.xml  vector_unselected_indicator.xml  vector_warning.xml
app/src/main/res/layout/: activity_account.xml  activity_add_product.xml  activity_addplist.xml  activity_drawer.xml  activity_favorites.xml  activity_home.xml  activity_main.xml  activity_order_details.xml  activity_orders.xml  activity_review_p.xml  activity_sign_in.xml  activity_track_order.xml  fragment_cart.xml  fragment_complete_profile.xml  fragment_explore.xml  fragment_favorites.xml  fragment_haha_delivery.xml  fragment_method.xml  fragment_my.xml  fragment_my_orders.xml  fragment_on_delivery.xml  fragment_sign_up.xml  fragment_test.xml  fragment_user.xml  layout_banner_empty_view.xml  layout_card_item.xml  layout_cat_item.xml  layout_favorite_item.xml  layout_gallery_item.xml  layout_image_item_tall.xml  layout_image_list.xml  layout_order_item.xml  layout_ordererd_item.xml  layout_product_item.xml  layout_product_item_add.xml  layout_product_item_small.xml  layout_product_reviewed.xml  layout_rate_product.xml  layout_rating_item.xml  layout_section_item.xml  (+3 more)
app/src/main/res/menu/: home_menu.xml  method_menu.xml  order_menu.xml  review_menu.xml  track_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/nasaaty/com/hm/: ExampleUnitTest.java
(+58 files in other folders)
