<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/out"
        android:title="Sign out"/>

    <item android:id="@+id/act"
        android:title="Account"/>

    <item android:id="@+id/cart"
        android:title="Cart"
        android:icon="@drawable/vector_cart"
        app:showAsAction="always"/>

</menu>