<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Track_Order">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/grey">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="ESTIMATED TIME"
                            android:textColor="@color/color_dark" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/title"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="16dp"
                            android:text="40-50 Min"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                    </RelativeLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/grey">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/title2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Order Code"
                            android:textColor="@color/color_dark" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/title2"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="16dp"
                            android:text="#23458900"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                    </RelativeLayout>


                </android.support.v7.widget.CardView>

            </LinearLayout>

            <com.transferwise.sequencelayout.SequenceLayout
                android:id="@+id/seq_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/stats">

                <com.transferwise.sequencelayout.SequenceStep
                    android:id="@+id/first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:anchor="Today"
                    app:subtitle="Subtitle of this step."
                    app:title="Third step"/>

                <com.transferwise.sequencelayout.SequenceStep
                    android:id="@+id/second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:anchor="Today"
                    app:subtitle="Subtitle of this step."
                    app:title="Third step"/>

                <com.transferwise.sequencelayout.SequenceStep
                    android:id="@+id/third"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:anchor="Today"
                    app:subtitle="Subtitle of this step."
                    app:title="Third step"/>

                <com.transferwise.sequencelayout.SequenceStep
                    android:id="@+id/fourth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:anchor="Today"
                    app:subtitle="Subtitle of this step."
                    app:title="Third step"/>

                <com.transferwise.sequencelayout.SequenceStep
                    android:id="@+id/fifth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:anchor="Today"
                    app:subtitle="Subtitle of this step."
                    app:title="Third step"/>

            </com.transferwise.sequencelayout.SequenceLayout>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>