<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ReviewP">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/header_info"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="6dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp">

            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="info"/>

        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_info"
            android:layout_marginTop="10dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="Rate this product"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginTop="4dp"
                android:text="Help others choose the best product"
                android:textSize="12sp"/>

            <RatingBar
                android:id="@+id/stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/title"
                android:layout_below="@id/subtitle"
                android:layout_marginTop="10dp"
                android:numStars="5"
                android:rating="0"
                android:stepSize="0.5" />

            <EditText
                android:id="@+id/rev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/stars"
                android:layout_marginTop="4dp"
                android:hint="Write a Review"/>


        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>