<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProductDetails">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:contentDescription="Man carrying a packet"
                android:scaleType="centerCrop"
                android:src="@drawable/deliverer" />

            <TextView
                android:id="@+id/product_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_image"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Samsung Galaxy S15"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/actions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_title"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <include
                    layout="@layout/layout_rating_item" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/vector_share"
                        android:drawableTint="@color/accent"
                        android:onClick="shareProduct"
                        android:text="Share"/>

                    <Button
                        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/vector_fav"
                        android:text="Add to favorites"/>

                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/buy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/actions">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/product_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="RWF 800"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:text="Order"
                        android:textColor="@color/white" />


                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/desc_rev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buy"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/product_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="sdfsdnfksnfksnfkjsnfkjnsdkjfnskjdnfkjsndfkjsndkjfnskjdfnkjsdnfksjdfksndfkjsndfkjsndfkjnsdkjfnskjdnfkjsndfkjsndfkjnskdjfnsdkjfnkjsndfkjsdnfkjnsdkjfnskjdfnkjsndfkjsndfkjsndfkjnskjfnkjsnfkjsf." />

                <include layout="@layout/layout_product_reviewed"/>

                <include layout="@layout/layout_rate_product"/>

                <include layout="@layout/layout_image_list"/>


            </LinearLayout>



        </RelativeLayout>

    </ScrollView>

</RelativeLayout>