<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Cart">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/order_List"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:background="@color/lighter_bg"
        android:clipToPadding="false"
        android:padding="4dp"
        android:paddingBottom="@dimen/bottom_space"/>

    <Button
        android:id="@+id/chkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Checkout" />

</FrameLayout>